# oauth2

./: oauth2.sql  pom.xml
common/: pom.xml
common/src/main/java/_annotation/: PhoneNo.java  PhoneNoValidator.java
common/src/main/java/_enum/: BaseEnum.java  CustomConverterFactory.java
common/src/main/java/dto/: UserDto.java
common/src/main/java/entity/: BaseEntity.java  MyRole.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  SaasBaseEntity.java  User.java
common/src/main/java/exception/: GlobalExceptionHandlingControllerAdvice.java
common/src/main/java/support/: BaseEntityUtil.java  CustomException.java  RespondResultInterceptor.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java
common/src/main/java/typeenum/: ApplyTypeEnum.java  BindTypeEnum.java  EventTypeEnum.java  ImageTypeEnum.java  LogOperateTypeEnum.java  MemberTypeEnum.java  MessageStatusEnum.java  PowerStatusEnum.java  SexEnum.java  VmStatusEnum.java
common/src/main/java/typehandler/: ApplyTypeHandler.java  BindTypeHandler.java  EventTypeHandler.java  ImageTypeHandler.java  LogOperateTypeHandler.java  MemberTypeHandler.java  MessageStatusHandler.java  PowerStatusHandler.java  SexTypeHandler.java  VmStatusHandler.java
common/src/main/java/util/: BaseMapper.java
consumer-01/: pom.xml
consumer-01/src/main/java/com/example/consumer01/: Consumer01Application.java
consumer-01/src/main/java/com/example/consumer01/controller/: ArticleController.java  StudentController.java
consumer-01/src/main/java/com/example/consumer02/: Consumer01Application.java
consumer-01/src/main/java/com/example/consumer02/service/: TopicManReceiver.java  TopicThirdReceiver.java  TopicThirdReceiver2.java  TopicThirdReceiver3.java  TopicThirdReceiver4.java  TopicThirdReceiver5.java  TopicThirdReceiver6.java  TopicThirdReceiver7.java  TopicThirdReceiver8.java  TopicThirdReceiver9.java
consumer-01/src/main/resources/: application.properties  application.yml  logback.xml
consumer-01/src/test/java/com/example/consumer01/: Consumer01ApplicationTests.java
consumer-01/src/test/java/com/example/consumer02/: Consumer01ApplicationTests.java
consumer-02/: pom.xml
consumer-02/src/main/java/com/example/consumer02/: Consumer02Application.java
consumer-02/src/main/java/com/example/consumer02/service/: TopicManReceiver.java  TopicTotalReceiver.java
consumer-02/src/main/resources/: application.properties  application.yml  logback.xml
data/elasticsearch/nodes/0/_state/: global-29.st
oauth/: pom.xml
oauth-common/: pom.xml
oauth-common/src/main/java/com/example/oauth/config/: AuthorizationServerConfiguration.java  AvailableResources.java  DefaultOauthTokenStoreImpl.java
oauth-common/src/main/java/com/example/oauth/granter/: PasswordTokenGranter.java
oauth-common/src/main/java/com/example/oauth/provider/: GeneralAuthenticationProvider.java
oauth-common/src/main/java/com/example/oauth/service/: MyClientDetailsService.java
oauth-common/src/main/java/com/example/oauth/store/: DefaultOauthTokenStoreImpl.java
oauth-common/src/main/java/com/example/oauth/user/: MyUserDetails.java
oauth/src/main/java/com/example/oauth/: AuthApplication.java
oauth/src/main/java/com/example/oauth/config/: APIResourceServerConfigurationextends.java  AuthorizationServerConfiguration.java  BeanConfig.java  WebSecurityConfiguration.java
oauth/src/main/java/com/example/oauth/controller/: HelloController.java
oauth/src/main/java/com/example/oauth/entity/granter/: GeneralAuthenticationProvider.java  PasswordTokenGranter.java
oauth/src/main/java/com/example/oauth/entity/provider/: GeneralAuthenticationProvider.java
oauth/src/main/java/com/example/oauth/entity/user/: MyUserDetails.java
oauth/src/main/java/com/example/oauth/exception/: GlobalExceptionHandlingControllerAdvice.java
oauth/src/main/java/com/example/oauth/service/: MyClientDetailsService.java  MyUserDetailsServiceImpl.java
oauth/src/main/resources/: application.properties  application.yml  logback.xml
producer-01/: pom.xml
producer-01-api/: pom.xml
producer-01-api/src/main/java/com/example/producer01/service/: UserRpcService.java
producer-01/src/main/java/com/example/producer01/: Producer01Application.java
producer-01/src/main/java/com/example/producer01/aspect/: BaseMethodAspect.java
producer-01/src/main/java/com/example/producer01/config/: APIResourceServerConfigurationextends.java  ApplicationConfiguration.java  ApplicationContextUtils.java  AuthorizationServerConfiguration.java  HttpRequestMDCFilter.java  MDCConstants.java  MDCUtils.java  MyConfigBean.java  MyConfiguration.java  MybatisConfig.java  RabbitConfig.java  TopicRabbitConfig.java
producer-01/src/main/java/com/example/producer01/controller/: MqController.java  UserController.java
producer-01/src/main/java/com/example/producer01/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
producer-01/src/main/java/com/example/producer01/service/: Animal.java  MyUserDetailsServiceImpl.java  PasswordTokenGranter.java  PermissionService.java  RoleService.java  UserService.java  _AuthenticationManager.java  _Provider.java
producer-01/src/main/java/com/example/producer01/service/impl/: AbstractAnimal.java  AuthManager.java  Cat.java  Dog.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRpcServiceImpl.java  UserServiceImpl.java  _CatProvider.java  _DogProvider.java  _Zookeeper.java
producer-01/src/main/java/com/example/producer01/support/: BaseMapper.java
producer-01/src/main/java/entity/: Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
producer-01/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
producer-01/src/main/resources/mybatis/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
