#server.port=9999
server.context-path=/my-oauth
##redis
#spring.redis.host=redis
#spring.redis.nodes=redis:6379
#spring.redis.port=6379
##spring.redis.password=xietong$110$redis
#spring.redis.jedis.pool.min-idle=20
#spring.redis.jedis.pool.max-idle=200
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=1000
#spring.redis.timeout=5000
#server.tomcat.max-threads=500

spring.dubbo.app=oauth
spring.dubbo.registry=zookeeper://122.51.245.236:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
#spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.host=redis
spring.redis.nodes=redis:6379
spring.redis.port=6379
#spring.redis.password=xietong$110$redis
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=200
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1000
spring.redis.timeout=5000
server.tomcat.max-threads=500