#dubbo.application.name=consumer-01
#dubbo.registry.address=zookeeper://122.51.245.236:2181
#dubbo.consumer.timeout=30000

spring.dubbo.app=consumer-02
spring.dubbo.registry=zookeeper://122.51.245.236:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20881
#dubbo.protocol.serialization=kryo
#spring.dubbo.application.name=consumer-01
#spring.dubbo.registry=zookeeper://122.51.245.236:2181
#spring.dubbo.scan=com.example.producer01.service.impl  #这里填service接口实现的路径 包名+层名即可
#
spring.rabbitmq.host=192.168.13.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.default-requeue-rejected=false
#
#spring.rabbitmq.publisher-confirms: true
##确认消息已发送到队列(Queue)
#spring.rabbitmq.publisher-returns: true
