logging.level.zl.mybatis.best.practice.mapper.BlogMapper=info
# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=my-es
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=122.51.245.236:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true


#dubbo.application.name=provider
#dubbo.registry.address=zookeeper://122.51.245.236:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=27899

#spring.dubbo.application.name=provider-01
#spring.dubbo.registry=zookeeper://122.51.245.236:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.example.producer01.service  #这里填service接口实现的路径 包名+层名即可


#dubbo.application.name=provider-01
#dubbo.registry.address=122.51.245.236:2181
#dubbo.registry.protocol=zookeeper
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
#dubbo.scan.base-packages=com.example.producer01.service.impl
spring.dubbo.app=producer-01
spring.dubbo.registry=zookeeper://122.51.245.236:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
#spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.host=redis
spring.redis.nodes=redis:6379
spring.redis.port=6379
#spring.redis.password=xietong$110$redis
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=200
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1000
spring.redis.timeout=5000
server.tomcat.max-threads=500

#mybatis.mapper-locations=classpath:mybatis/mapper/UserMapper.xml