dubbo.application.name=consumer-01
dubbo.registry.address=zookeeper://122.51.245.236:2181
dubbo.consumer.timeout=30000
#dubbo.protocol.serialization=kryo
#spring.dubbo.application.name=consumer-01
#spring.dubbo.registry=zookeeper://122.51.245.236:2181
#spring.dubbo.scan=com.example.producer01.service.impl  #这里填service接口实现的路径 包名+层名即可
#

